<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Under Revamping</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.2em;
        color: #666;
        margin-bottom: 10px;
    }
    footer {
        position: absolute;
        bottom: 10px;
        text-align: center;
        font-size: 10px;
        color: #999;
        width: 100%;
    }
    
    
</style>
</head>
<body>

<div class="container">
    <div>
        <h1>Currently Closed for Revamping</h1>
        <p>"ngiyabuya manje im watching south park"</p>
    </div>
    <p id="current-time"></p>
</div>

<footer>use to be a marketing agency lol</footer>


</body>
</html>
